# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  test:
    docker:
      - image: circleci/golang:1.13.0

    working_directory: /go/src/github.com/OWASP/Amass
    steps:
      - checkout
      - run:
          name: "Test Amass"
          command: |
            export GO111MODULE=on
            go test -v -race ./...

workflows:
  version: 2
  main:
    jobs:
      - test
#      - binaries:
#          requires:
#            - test
#          filters:
#            branches:
#              only: master
